NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD3RTRaHArc_KvKLB3HHhEFmj6aoxWIxmc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project-archived.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project-archived"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project-archived.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="255496022855"
NEXT_PUBLIC_FIREBASE_APP_ID="1:255496022855:web:f8ac6b8075f1ae9e607a62"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1YSB7L1PBC"